
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).

s = input('Введите целое число ')
i = len(s)
out = ''
while i > 0:
    if i == 1:
        out += s[i - 1]
    else:
        out += s[i - 1] + ' '
    i -= 1
print('Результат:', out)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

a = input('Введите первое число: ')
b = input('Введите второе число: ')
tmp = a
a = b
b = tmp
print(b, "Это второе а было первое число")
print(a, "Это первое а было второе число")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

access = None
name = int(input('Введите ваш возраст:'))
if name >= 18:
    access = 1
    print('Доступ разрешен')
else:
    access = 0
    print('Извините, пользование данным ресурсом только с 18 лет')

