import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

number = input('Введите число ')
print(max(number))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = input('Введите первое число: ')
b = input('Введите второе число: ')
b, a = a, b
print(b, "Это было первое число")
print(a, "Это было второе число")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) вычисляет корень числа 4

print('ax**2+b*x+c=0')
a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))
c = int(input('Введите значение c: '))
discr = (b ** 2) - (4 * a * c)
if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print('X1 =', x1)
    print('X2 =', x2)
elif discr == 0:
    x = -b / (2 * a)
    print('Уравнение имеет один корень X = ', x)
else:
    print('Уравнение не имеет корней')